<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="quiz.css">
  </head>
  <body>
    <div id="container">
      <h1>Quiz game</h1>
      <p id="question"></p >
      <input onclick="checkAnswer()" type="radio" name="option" id="option1" value="1">
      <label for="option1" id="opt1"></label><br>
      <input onclick="checkAnswer()" type="radio" name="option" id="option2" value="2">
      <label for="option2" id="opt2"></label><br>
      <input onclick="checkAnswer()" type="radio" name="option" id="option3" value="3">
      <label for="option3" id="opt3"></label><br>
      <button disabled onclick="nextQuestion()">Next</button>
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
